cff-version: 1.2.0

message: "If you use this project in your research, please cite it as follows."

authors:
  - family-names: "Asadian Dehaghani"
    given-names: "Hamidreza"
    email: "divan.and.sword@gmail.com"
    orcid: "https://orcid.org/0009-0001-5921-5698"

title: "The Divan and the Sword"
version: "1.0.1"
date-released: 2026-07-09

url: "https://thedivanandthesword.github.io/tds-project/"
repository-code: "https://github.com/thedivanandthesword/tds-project"

license: "CC-BY-SA-4.0"

abstract: >
  The Divan and the Sword is an independent scholarly research project
  dedicated to the study of Iranian political tradition, administrative
  history, institutional continuity, governance, and the intellectual
  heritage of the Persianate world. The project promotes transparent,
  evidence-based scholarship and open research practices through publicly
  documented methods, reproducible workflows, and accessible research
  outputs.

keywords:
  - Iran
  - Iranian political tradition
  - Bureaucracy
  - Governance
  - Administrative history
  - Persianate world
  - Political institutions

preferred-citation:
  type: software
  authors:
    - family-names: "Asadian Dehaghani"
      given-names: "Hamidreza"
      orcid: "https://orcid.org/0009-0001-5921-5698"
  title: "The Divan and the Sword"
  version: "1.0.1"
  date-released: 2026-07-09
  url: "https://thedivanandthesword.github.io/tds-project/"

After Zenodo assigns a DOI

Add the following field in both the top-level metadata and the preferred-citation section:

doi: "10.xxxx/zenodo.xxxxxxx"
