## How to Cite

The official citation for this project will be provided through Zenodo after the public release is archived.

**DOI**

https://doi.org/10.xxxx/zenodo.xxxxx

**Citation**

> Hamidreza Asadian Dehaghani. (2026). *The Divan and the Sword (TDS) Project* (Version 1.0.1) [Software]. Zenodo. https://doi.org/10.xxxx/zenodo.xxxxx

**Note**

The citation above will be updated, if necessary, to match the official citation generated by Zenodo. If the archived record is classified as a dataset rather than software, the record type will be changed from **[Software]** to **[Data set]** to remain consistent with the official Zenodo metadata.
