cff-version: 1.2.0
message: "If you use this project in your research, please cite it as follows."

authors:
  - family-names: "Asadian Dehaghani"
    given-names: "Hamidreza"
    email: "divan.and.sword@gmail.com"
    orcid: "https://orcid.org/0009-0001-5921-5698"

title: "The Divan and the Sword"
version: "1.0.1"

url: "https://thedivanandthesword.com"
repository-code: "https://github.com/hamidrezaasadian7/tds-project"

license: "CC-BY-4.0"

abstract: >
  The Divan and the Sword is an independent scholarly research project
  dedicated to the study of Iranian political tradition, administrative
  history, institutional continuity, and the intellectual heritage of
  the Persianate world.

keywords:
  - Iran
  - Iranian political tradition
  - Bureaucracy
  - Governance
  - Administrative history
  - Persianate world
  - Political institutions
  - Institutional continuity

preferred-citation:
  type: book
  authors:
    - family-names: "Asadian Dehaghani"
      given-names: "Hamidreza"
      orcid: "https://orcid.org/0009-0001-5921-5698"
  title: "The Divan and the Sword"
  version: "1.0.1"
  year: 2026
  publisher: "The Divan and the Sword"
